#include <iostream>
using namespace std;

int main() {
	// Информация о программе
	cout << "Программирование" << endl << "1 курс 2 семестр" << endl << "Контрольная работа № 1" << endl << "Вариант 1" << endl << endl;
	cout << "Задание 1" << endl;
	srand(time(NULL));
	int n; // переменная для задания размерности массива
	cout << "Введите размерность одномерного массива (натуральное число, не меньшее 10):" << endl;
	cin >> n;
	if (n < 10) { // проверка размерности массива на соответствие условию задачи
		cout << "Ошибка: введено число, меньшее 10" << endl;
	}
	else {
		const int a = 10, b = 30;
		int array[n];
		for (int i = 0; i < n; i++) {
			array[i] = rand() % (b - a + 1) + a; // заполнение массива (псевдо)случайными числами
		}
		cout << "Массив:" << endl;
		for (int i = 0; i < n; i++) {
			cout << array[i] << " "; // вывод массива
		}
		cout << endl;
		int count = n / 2 + n % 2; // подсчёт количества элементов массива с чётными индексами
		double sr = 0; // переменная для вычисления среднего арифметического
		for (int i = 0; i < n; i += 2) {
			sr += array[i]; // вычисление суммы элементов массива с чётными индексами
		}
		sr = sr / count; // вычисление среднего арифметического
		cout << "Количество элементов массива с чётными индексами: " << count << endl;
		cout << "Среднее арифметическое элементов массива с чётными индексами: " << sr << endl;
	}
}
